set $bg #040c19
set $gray #280b21
set $darkgray #0d5f2e
set $red #264a62
set $green #b55e88
set $yellow #fb7e62
set $blue #f18771
set $purple #f3b25e
set $aqua #b1e38e

# class                |border    |backgr   |text     |indicator  |child_border
client.focused          $bg        $bg       $yellow   $bg         $green
client.focused_inactive $darkgray  $darkgray $white    $green      $green
client.unfocused        $darkgray  $darkgray $white    $green      $green
client.urgent           $red       $red      $white    $red        $red
